{
  "name": "twaak",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@koa/bodyparser": "^5.1.1",
    "@koa/cors": "^5.0.0",
    "@koa/json-async-iterator": "^1.0.0",
    "@koa/json-filter": "^1.0.0",
    "@koa/multer": "^3.0.2",
    "@koa/router": "^13.1.0",
    "@nextui-org/react": "^2.4.8",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "browserless": "^10.6.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "framer-motion": "^11.9.0",
    "html-get": "^2.16.11",
    "is-empty": "^1.2.0",
    "is-reachable": "^5.2.1",
    "is-url-superb": "^6.1.0",
    "just-safe-get": "^4.2.0",
    "keep-react": "^1.5.0",
    "kind-of": "^6.0.3",
    "koa": "^2.15.3",
    "koa-json": "^2.0.2",
    "nanoid": "^5.0.7",
    "nayan-media-downloader": "2.4.5",
    "node-fetch": "3.3.2",
    "phosphor-react": "^1.4.1",
    "postcss": "^8.4.47",
    "puppeteer": "^23.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-player": "^2.16.0",
    "sharp": "^0.33.5",
    "signale": "^1.4.0",
    "styled-components": "^6.1.13",
    "tailwindcss": "^3.4.13",
    "term-img": "^7.0.0",
    "twdl": "^2.11.0",
    "use-local-storage": "^3.0.0",
    "videos-downloader": "^1.0.4",
    "vite-plugin-mix": "^0.4.0",
    "wait": "^0.4.2",
    "wretch": "^2.10.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
